<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <title>Chester Bennington Tribute Page</title>
  </head>
  <main id="main">
    <h1 id="title"><u>Chester Bennington</u></h1>
    <h5>Remembering the talented vocalist</h5>
    <figure id="img-div">
      <img
        id="image"
        src="https://thumbs.dreamstime.com/b/chester-bennington-linkin-park-chester-bennington-linkin-park-performs-sound-advice-amphitheatre-west-palm-128890043.jpg"
        alt="Chester Bennington Performing"
      />
      <figcaption id="img-caption">
        Chester Bennington, the lead vocalist of Linkin Park.
      </figcaption>
    </figure>
    <div id="tribute-info">
      <h2><u>Chester Benningon's Childhood</u></h2>
      <ul>
        <li>
          <strong>Age 0</strong> - Born on the 20th of March, 1976 in Phoenix,
          Arizona.
        </li>
        <li>
          <strong>Age 7</strong> - Bennington became a victim of sexual abuse
          from an older male friend. Although his father was a police detective
          who worked on child sexual abuse cases, Bennington didn't tell anyone
          what was happening in fear of people thinking he was lying or gay.
          This abuse continued until he was 13. Many years later, he decided to
          reveal the identity of the abuser to his father, but did not press
          charges because he had found out his abuser was also a victim of
          sexual abuse.
        </li>
        <li>
          <strong>Age 11</strong> - Bennington's parents divorced. With the
          situation he had at home and the abuse, Bennington felt the urge to
          run away and kill people. Bennington comforted himself by writing
          songs, poems and drawing pictures. His father gained custody of him
          after the divorce. Bennington started to abuse alcohol, marijuana,
          opium, cocaine, meth and LSD due to all the events in his life and
          being physically bullied in high school. In an interview, Bennington
          said that he was "knocked around like a rag doll at school, for being
          skinny and looking different."
        </li>
        <li>
          <strong>Age 17</strong> - Bennington decided to move in with his
          mother. His mother banned him from leaving the house temporarily after
          finding out about his drug activity. Before pursuing music, Bennington
          worked at a Burger King.
        </li>
      </ul>
    </div>
    <div id="tribute-info">
      <h2><u>The Start of Chester Bennington's Musical Career</u></h2>
      <ul>
        <li>
          <strong>1993</strong> - Bennington and his friends were part of a band
          called Sean Dowdell and His Friends. They released a 3 track cassette
          in the year of 1993.
        </li>
        <li>
          <strong>1993-1998</strong> - Bennington and his friend Dowdell form a
          new band called "Grey Daze." They released a demo in 1993 and two
          albums: <i>Wake Me</i> (1994) and <i>No Sun Today</i> (1997).
          Bennington left Grey Daze in 1998.
        </li>
      </ul>
    </div>
    <div id="tribute-info">
      <h2><u>The Beginning of Linkin Park</u></h2>
      <p>
        Bennington was frustrated with his career in music and even considered
        quitting when he was offered an audition with the the members of "Xero"
        by Jeff Blue, the vice president of artists and repertoire at Zomba
        Music in Los Angeles. Bennington quit his job at a digital services firm
        and travelled to California for the audition. Bennington left his
        birthday party early to record his audition, which won him a position in
        the band. Bennington was now a member of Xero. Xero made significant
        progress with Bennington but struggled to find a record deal. After
        facing multiple rejections, Jeff Blue helped the band sign with Warner.
        Xero also decided to change their name to "Lincoln Park," but Warner
        gave them "Linkin Park."
      </p>
    </div>
    <div class="tribute-info">
      <h2><u>Linkin Park's Discography </u></h2>
      <h6>(Only their EPs and LPs)</h6>
      <ul>
        <li><strong>1999</strong> - Hybrid Theory EP</li>
        <li><strong>2000</strong> - Hybrid Theory</li>
        <li><strong>2002</strong> - Reanimation</li>
        <li><strong>2003</strong> - Meteora</li>
        <li><strong>2007</strong> - Minutes To Midnight</li>
        <li><strong>2010</strong> - A Thousand Suns</li>
        <li><strong>2012</strong> - Living Things</li>
        <li><strong>2013</strong> - Recharged</li>
        <li><strong>2014</strong> - The Hunting Party</li>
        <li><strong>2017</strong> - One More Light</li>
        <li>
          <strong>2020</strong> - Hybrid Theory (20th Anniversary Edition)
        </li>
      </ul>
    </div>
    <h2>
      Chester Bennington tragically commited suicide on the 20th of July, 2017.
      You can read more about the wonderful vocalist on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Chester_Bennington"
        target="_blank"
        >Wikipedia page.</a
      >
    </h2>
  </main>
</html>
